<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda | PMB UNKLAB</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <a href="index.html">Beranda</a> | 
    <a href="about.html">Tentang Kami</a>
  </nav>

  <header class="Home">
    <h1>SELAMAT DATANG</h1>
    <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>
  </header>

  <div class="container">
    <section class="pengumuman">
      <p>
        <img src="./images/announcement.jpg" width="16" height="16" alt="Pengumuman"> Pengumuman
      </p>
      <div class="pengumuman-item">
        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
        <p>Beasiswa KIP <br> <small>10/10/2022</small></p>
      </div>
      <div class="pengumuman-item">
        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
        <p>Virtual Expo <br> <small>05/10/2022</small>
      </div>
      <div class="pengumuman-item">
        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
        <p>Promosi ke UALS <br> <small>29/09/2022</small>
      </div>
      <div class="pengumuman-item">
        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
        <p>Flyer Promosi UNKLAB <br> <small>20/09/2022</small>
      </div>
    </section>

    <section class="study">
      <h3>Program Studi</h3>
      <p>Berbagai pilihan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai Magister.</p>
      <ul class="prody">
        <li>Akuntansi (S1)</li>
        <li>Agroteknologi (S1)</li>
        <li>Ilmu Filsafat (S1)</li>
        <li>Ilmu Keperawatan (S1)</li>
        <li>Manajemen (S1)</li>
        <li>Manajemen (S2)</li>
        <li>Pendidikan Agama (S1)</li>
        <li>Pendidikan Bahasa Inggris (S1)</li>
        <li>Pendidikan Ekonomi (S1)</li>
        <li>Pendidikan Luar Sekolah (S1)</li>
        <li>Profesi Ners (Profesi)</li>
        <li>Sekretari (D3)</li>
        <li>Sistem Informasi (S1)</li>
        <li>Teknik Informatika (S1)</li>
        <li>Teologi (S2)</li>
      </ul>
    </section>
  </div>

  <section class="video">
    <h3>Video Virtual Campus Tour</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <section class="daftar">
    <h3>Bergabung bersama UNKLAB sekarang juga !</h3>
    <p>Make UNKLAB part of your excellence journey!
      <br>
      <a href="./register.html">
        <img src="./images/daftar.jpg" alt="Daftar Sekarang" width="200" height="70">
      </a>
    </p>
  </section>

  <hr>
  <footer>
    <p>Copyright WebDesign Course UNKLAB &copy; 2022</p>
  </footer>

</body>
</html>
