body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #ddd9d9;
  transition: 0.25s;
}

.Home {
  position: relative;
  background-image: url("./images/unklab.jpg");
  background-size: cover;
  height: 300px;
  overflow: hidden;
  font-family: 'Bodoni Moda', serif;
  text-align: center;
  padding: 20px;
}

.Home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  filter: blur(4px);
  z-index: 0;
  background: rgba(0, 0, 0, 0.5);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 20px;
  padding-top: 20px;
  width: 100%;
  height: 500px;
  background-color: #ddd9d9;
}

.pengumuman {
  display: grid;
  width: 90%;
  height: 490px;
  margin: 5px;
}

.pengumuman-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #2c2c2c;
}

.pengumuman-item p {
  text-align: left;
  color: #2c2929;
}

.study {
  width: 100%;
  margin: 5px;
  text-align: left;
  max-height: 490px;
}

.prody {
  font-size: 1.35em;
  list-style-position: inside;
  line-height: 24px;
  word-spacing: 5px;
}

.daftar h3 {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}

.daftar img {
  padding-top: 20px;
}

h1, h2 {
  position: relative;
  color: #ffffff;
  z-index: 2;
  font-size: 3rem;
}

nav, .container, h3, p, hr {
  padding: 10px;
  text-align: center;
  margin: 0;
}

a {
  text-decoration: none;
}

nav, .container {
  background-color: #ddd9d9;
}



.video {
  padding-top: 100px;
  font-size: 1.5em;
}

iframe {
  width: 70%;
  height: 500px;
  display: block;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
}

p {
  text-align: center;
  padding: 10px;
  font-size: 1.35em;
}


img[alt="Daftar Sekarang"] {
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #1940ac;
  font-size: 10px;
}


/* about.html*/

.about {
  color: black;
  text-align: center;
  font-family: 'Bodoni Moda', serif;
  padding-bottom: 20px;
}

.sejarah, .warisan, .tujuan{
  box-shadow: 0 4px 8px 5px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #fff;
}

.sejarah, .sejarah, .tujuan, .warisan{
  margin: 20px auto 20px;
}

.visi-misi {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  background-color: #fff;
}

.tujuan {
  text-align: left;
  color: #2c2929;
}