<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda | PMB UNKLAB</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-unklab">
            <img src="./images/LogoUNKLAB.png" alt="unklab" width="50px" class="logo-image">
            <h1 class="teks-unklab">Universitas Klabat</h1>
        </div>
        <div class="navbar-item">
            <a href="#">Beranda</a> 
            <a href="#">Tentang Kami</a>  
            <a href="#">Pendaftaran</a>  
            <a href="#">Biaya Kuliah</a>  
            <a href="#">Beasiswa</a> 
            <a href="#">Kontak</a>
        </div>
    </nav>

    <Main>
        <div class="dashboard">
            <div class="sambutan">
                <div class="intro">
                    <h1>Selamat Datang</h1>
                    <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>
                </div>
            </div>
            
            <img src="./images/unklab.jpg" alt="Universitas Klabat" class="unklab-image"> 

            <div class="prodi">
                <div class="intro-prodi">
                    <h3>Fakultas dan Program Studi</h3>
                    <p>Berbagai pilihan Fakultas dan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai Magister.</p>
                </div>
                <div class="daftar-fakultas">
                    <div class="fakultas feb">
                        <h4>Fakultas Ekonomi dan Bisnis</h4>
                        <ul>
                            <li>Akuntansi (s1)</li>
                            <li>Manajemen (s1)</li>
                            <li>Manajemen (S2)</li>
                            <li>International Program</li>
                        </ul>
                    </div>
                    <div class="fakultas fil">
                        <h4>Fakultas Filsafat</h4>
                        <ul>
                            <li>Ilmu Filsafat (s1)</li>
                            <li>Teologi (S2)</li>
                        </ul>
                    </div>
                    <div class="fakultas fkip">
                        <h4>Fakultas Keguruan dan Ilmu Pendidikan</h4>
                        <ul>
                            <li>Pendidikan Agama (S1)</li>
                            <li>Pendidikan Bahasa Inggris (S1)</li>
                            <li>Pendidikan Ekonomi (S1)</li>
                            <li>Pendidikan Luar Sekolah (S1)</li>
                        </ul>
                    </div>
                    <div class="fakultas fkep">
                        <h4>Fakultas Ilmu Keperawatan</h4>
                        <ul>
                            <li>Ilmu Keperawatan (S1)</li>
                            <li>Profesi Ners (Profesi)</li>
                        </ul>
                    </div>
                    <div class="fakultas filkom">
                        <h4>Fakultas Ilmu Komputer</h4>
                        <ul>
                            <li>Sistem Informasi (S1)</li>
                            <li>Teknik Informatika (S1)</li>
                            <li>Informatika</li>
                        </ul>
                    </div>
                    <div class="fakultas per">
                        <h4>Fakultas Pertanian</h4>
                        <ul>
                            <li>Agroteknologi (S1)</li>
                        
                        </ul>
                    </div>
                    <div class="fakultas asmik">
                        <h4>Akademi Skretaris Manajemen Indonesia Klabat</h4>
                        <ul>
                            <li>Sekretari (D3)</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="pengumuman">
                <p class="icon-pengumuman"><img src="./images/announcement.jpg" width="16" height="16" alt="Pengumuman"> Pengumuman</p>
                <div class="isi-pengumuman">
                    <div class="pengumuman-item">
                        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
                        <p>Beasiswa KIP <br> <small>10/10/2022</small></p>
                    </div>
                    <div class="pengumuman-item">
                        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
                        <p>Virtual Expo <br> <small>05/10/2022</small></p>
                    </div>
                    <div class="pengumuman-item">
                        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
                        <p>Promosi ke UALS <br> <small>29/09/2022</small></p>
                    </div>
                    <div class="pengumuman-item">
                        <img src="https://image-placeholder.com/images/actual-size/75x75.png" alt="Image Placeholder">
                        <p>Flyer Promosi UNKLAB <br> <small>20/09/2022</small></p>
                    </div>
                </div>
            </div>
            
            <div class="video-unklab">
                <h3>Video Virtual Campus Tour</h3>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>
    </Main>
    <footer class="footer">
        <h3>Bergabung bersama UNKLAB sekarang juga !</h3>
        <p>Make UNKLAB part of your excelence journey! <br> <a href="./register.html"> <br> <img src="./images/daftar.jpg" alt="Daftar Sekarang" width="200" height="70"> </a></p>

        <p class="copyright">Copyright WebDesign Course UNKLAB &copy; 2022</p>
    </footer>
</body>
</html>