@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Montserrat&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #e6e6e8;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.logo-unklab{
    display: flex;
    width: 32px;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.logo-image {
    width: 50px;
    object-fit: cover;
    margin-left: 40px;
}

.navbar-item {
    display: flex;
    flex-direction: row;
    padding: 55px 14px; 
    margin: 5px 5px;
}

.navbar-item a{
    padding: 5px 5px;
    margin: 0 20px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.navbar-item a:hover{
    background-color: #2d2b98;
    color: #fff;
    transition: all 0.2s linear;
    border-radius: 5px;
}

.teks-unklab{
    font-size: 20px;
    width: 200px;   
    margin-left: 20px;
}

main {
    margin: 70px 15px;
}

.unklab-image {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    z-index: -1;
}

.sambutan {
    position: absolute;
    background-color: #232020a2;
    margin-left: 25px;
    margin-right: 25px;
    width: 93%;
    z-index: 0;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    box-shadow: 5px 8px 5px 7px rgba(85, 82, 82, 0.15), -5px 8px 5px 7px rgba(85, 82, 82, 0.15);
}

.intro {
    text-align: left;
    z-index: 1000;
    margin-top: 10px;
    margin-left: 40px;
    color: #e9e3e3;
    display: flex;
    flex-direction: column;
}

.intro h1 {
    font-size: 2.5rem;
}

.intro h2 {
    font-size: 1.3rem;
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.intro-prodi {
    background-color: rgb(255, 255, 255);
    margin-top: -25px;
    margin-left: 24%;
    padding-top: 5px;
    width: 50%;
    z-index: 0;
    height: 100px;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    box-shadow: 5px -8px 5px 7px rgba(85, 82, 82, 0.15), -5px -8px 5px 7px rgba(85, 82, 82, 0.15);
    text-align: center;
}

.intro-prodi h3 {
    font-size: 1.9rem;
    padding: 5px;
}

.intro-prodi p{
    font-size: 0.9rem;
}

.daftar-fakultas {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px;
    background-color: #f0efef;
    justify-content: center;
}

.fakultas{
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 5px;
    width: 260px;
    height: 230px;
    color: #e6e6e8;
    margin-bottom: 5px;
}

.fakultas ul {
    margin-top: 10px;
}

ul {
    list-style-type: none;
}

.feb {
    background-color: #2b2a72;
    padding: 10px;
}

.fil {
    background-color: #626262;
}

.fkip {
    background-color: rgb(223, 223, 20);
}

.fkep {
    background-color: #df9815;
}

.filkom {
    background-color: #1915df;
}

.per {
    background-color: #15df44;
}

.asmik {
    background-color: rgb(141, 128, 111);
}

.pengumuman {
    padding: 50px;

}

.icon-pengumuman {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.icon-pengumuman img {
    padding-right: 10px;
    width: 25px;
    height: 15px;
}

.isi-pengumuman {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pengumuman-item {
    text-align: center;
    margin: auto;
}

.video-unklab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}

.video {
    margin: 10px;
    border-radius: 10px;
}

.footer {
    background-color: #6c358d;
    text-align: center;
    height: 300px;
    padding: 50px;
    color: #fff;
}

.footer h3, p {
    padding: 5px;
}

.copyright {
    position: relative;
    bottom: -15%;
    font-size: 0.8rem;
}

@media only screen and (max-width: 768px) {
    .navbar {
        padding-left: 2rem; 
    }
    .logo-image {
        margin-left: 20px; 
    }

    .navbar-item {
        padding: 15px 10px; 
        margin: 5px 2px; 
    }

    .teks-unklab {
        font-size: 16px;
        width: 150px; 
        margin-left: 10px; 
    }

    .unklab-image {
        width: 100%; 
    }

    .intro {
        margin-left: 10px; 
    }

    .intro h1 {
        font-size: 2rem; 
    }

    .intro h2 {
        font-size: 1.1rem; 
    }

    .intro-prodi {
        margin-left: 10%; 
        width: 80%; 
    }

    .fakultas {
        width: 100%; 
    }
    .pengumuman {
        padding: 20px; 
    }

    .footer {
        padding: 20px; 
        height: auto; 
    }
}