body {
    font-family: "Roboto";
    margin: 0 auto;
    background-color: #fff;
}

.card {
    width: 420px;
    height: 490px;
    border-radius: 8px;
    box-shadow: 5px 4px 8px 5px rgba(90, 82, 82, 0.15), -3px 0px 5px rgba(90, 82, 82, 0.15);
    margin: 200px auto 35px auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-align: center;
}

h1 {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-left: 10px;
}

.form-content {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.small {
    color: #787c80;
    margin-top: auto;
    text-align: left;
    padding-left: 10px;
}

input[type="text"] {
    border: 1px solid #c9cbc6;
    border-radius: 3px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 365px;
    height: 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
}

input[type="text"]:hover {
    border: 1px solid #b6b9b3;
    border-radius: 3px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 365px;
    height: 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ede9e9;
    outline: none;
}

input[type="password"] {
    border: 1px solid #c9cbc6;
    border-radius: 3px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 365px;
    height: 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
}

input[type="password"]:hover {
    border: 1px solid #c9cbc6;
    border-radius: 3px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 365px;
    height: 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ede9e9;
    outline: none;
}

a, a:link, .fp{
    text-decoration: none;
    text-align: left;
    padding-top: 20px;
    color: #0077B6;
    padding-left: 10px;
}

a:hover {
    background-color: #0077B6;
    color: black;
}


.submit {
    width: 385px;
    height: 50px;
    color: #fff;
    background-color: #0a95e0;
    border: 1px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 1.15em;
    font-weight: bold;
    cursor: pointer;
}

.submit:hover {
    width: 385px;
    height: 50px;
    color: #fff;
    background-color: #0077b6;
    border: 1px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 1.15em;
    font-weight: bold;
    cursor: pointer;
}

.social {
    width: 385px;
    height: 50px;
    background-color: #fff;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 1.15em;
    font-weight: bold;
    cursor: pointer;
    color: #6b6d6e;
}

.social:hover {
    width: 385px;
    height: 50px;
    background-color: #c2c1c1;
    border: 1px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 1.15em;
    font-weight: bold;
    cursor: pointer;
}

footer, a:link {
    text-align: center;
    font-size: 1.15em;
}

.divider {
    overflow: hidden;
    text-align: center;
    margin-left: 10px;
    margin-right: 15px;
    
}
.divider:before,
.divider:after {
    background-color: #7e7a7a;
    content: " ";
    display: inline-block;
    height: 1px;
    vertical-align: middle;
    width: 155px;
}
