<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Essy Music</title>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/disc.css' rel='stylesheet' />

</head>
<body>
  <!----- HEADER ----->
    <div class="header">
        <nav class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Your Library</a></li>
          </ul>
        </nav>
        <div class="logo">
          <i class="gg-disc"></i>
        </div>
        <div class="nama">
          <p>Essy Music</p>
          <img src="./images/dca13880-121f-436b-ae10-d0b6c3553ccd.jpeg" alt="User Profile">
        </div>
    </div>
  
   <!--sidebar-->
   <input type="checkbox" id="toggle">
   <label class="side-toggle"
   for="toggle"><span class="fas fa-bars"></span></label>
 
   <div class="sidebar">
       <div class="sidebar-menu">
         <span></span><p>Your Playlist</p>
       </div>
       <div class="sidebar-menu">
         <span><img src="./images/taylor  (2).jpeg" /></span><p>Playlist 2</p>
       </div>
       <div class="sidebar-menu">
         <span><img src="./images/taylor  (2).jpeg" /></span><p>Playlist 3</p>
       </div>
       <div class="sidebar-menu">
         <span><img src="./images/taylor  (2).jpeg" /></span><p>Playlist 4</p>
       </div>
       <div class="sidebar-menu">
         <span><img src="./images/taylor  (2).jpeg" /></span><p>Playlist 5</p>
       </div>
       <div class="sidebar-menu">
         <span><img src="./images/taylor  (2).jpeg" /></span><p>Playlist 6</p>
       </div>
   </div>


  <!----- Main Content ----->  
  <div class="main">
    <div class="content">
      <div class="list">
        <div class="item">
          <img src="./images/content.jpg" />
          <h1>Essy Music</h1>
          <p>Easy your Day with Essy Music!</p>
          <span class="fa fa-play"></span>
        </div>
      </div>
  
    <div class="essy-playlists">
      <h2>Essy Playlists</h2>
      <div class="list1">
        <div class="item">
          <img src="./images/for you.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>For you</h4>
          <p>Rema & Selena Gomez are on top of the...</p>
        </div>
  
        <div class="item">
          <img src="./images/taylor  (2).jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Daily Mix 1</h4>
          <p>Dasunny, Mike Oliver, rjoseph and more</p>
        </div>
  
        <div class="item">
          <img src="./images/90s.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>90s Mix</h4>
          <p>Potret, Backstreet Boys, Radiohead and more
          </p>
        </div>
  
        <div class="item">
          <img src="./images/2010s.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>2010s Mix</h4>
          <p>Arctic Monkeys, Melanie Martinez, B.o...</p>
        </div>
  
        <div class="item">
          <img src="./images/life such.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Life Sucks</h4>
          <p>Having a bad day? We know how it feels!</p>
        </div>
  
        <div class="item">
          <img src="./images/kpop.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>K-Pop ON!</h4>
          <p>Turn on the movement with the latest and...</p>
        </div>
  
        <div class="item">
          <img src="./images/chill vibes.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Chill</h4>
          <p>Chill beats, lofi vibes, new tracks every week...</p>
        </div>
      </div>
    </div>
  
  
    <div class="essy-playlists">
      <h2>Artist </h2>
      <div class="list1">
        <div class="item">
          <img src="./images/taylor  (1).jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Taylor Swift.</h4>
          <p>Rema & Selena Gomez are on top of the...</p>
        </div>
  
        <div class="item">
          <img src="./images/bad bunny.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Bad Bunny.</h4>
          <p>Dasunny, Mike Oliver, rjoseph and more</p>
        </div>
  
        <div class="item">
          <img src="./images/SZA.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>SZA.</h4>
          <p>Potret, Backstreet Boys, Radiohead and more
          </p>
        </div>
  
        <div class="item">
          <img src="./images/Bruno Mars.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Bruno Mars</h4>
          <p>Arctic Monkeys, Melanie Martinez, B.o...</p>
        </div>
  
        <div class="item">
          <img src="./images/Ariana Grande.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Ariana Grande</h4>
          <p>Having a bad day? We know how it feels!</p>
        </div>
  
        <div class="item">
          <img src="./images/billie.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Billie Eilish</h4>
          <p>Turn on the movement with the latest and...</p>
        </div>
  
        <div class="item">
          <img src="./images/justin bieber.jpeg" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Justin Bieber</h4>
          <p>Chill beats, lofi vibes, new tracks every week...</p>
        </div>
      </div>
    </div>
  
    <div class="essy-playlists">
      <h2>Top Songs</h2>
      <div class="list2">
          <table>
              <tr>
                  <td class="item1">
                      <img src="./images/topsong1.jpg" alt="Top Song 1">
                      <div class="play">
                          <span class="fa fa-play"></span>
                      </div>
                      <h4>Versace on the Floor</h4>
                      <p>Bruno Mars</p>
                  </td>
                  <td class="item">
                      <img src="./images/topsong2.jpg" alt="Top Song 2">
                      <div class="play">
                          <span class="fa fa-play"></span>
                      </div>
                      <h4>My Love Mine All Mine</h4>
                      <p>Mitski</p>
                  </td>
              </tr>
              <tr>
                  <td class="item">
                      <img src="./images/topsong3.jpg" alt="Top Song 3">
                      <div class="play">
                          <span class="fa fa-play"></span>
                      </div>
                      <h4>A Million Dreams</h4>
                      <p>Alexandra Porat</p>
                  </td>
                  <td class="item">
                      <img src="./images/topsong5.jpg" alt="Top Song 4">
                      <div class="play">
                          <span class="fa fa-play"></span>
                      </div>
                      <h4>TT</h4>
                      <p>Twice</p>
                  </td>
              </tr>
              <tr>
                <td class="item">
                    <img src="./images/topsong6.jpg" alt="Top Song 5">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Santa Tell Me</h4>
                    <p>Ariana Grande</p>
                </td>
                <td class="item">
                    <img src="./images/topsong7.jpg" alt="Top Song 6">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Enchanted</h4>
                    <p>Taylor Swift</p>
                </td>
              </tr>
              <tr>
                <td class="item">
                    <img src="./images/topsong8.jpg" alt="Top Song 7">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Cruel Summer</h4>
                    <p>Taylor Swift</p>
                </td>
                <td class="item">
                    <img src="./images/topsong4.jpg" alt="Top Song 8">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Photograph</h4>
                    <p>Ed Sheeran</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
  </div>



  <!----- FOOTER ----->
  <div class="footer">
    <div class="song-bar">
      <div class="song-infos">
         <div class="image-container">
          <img src="./images/killbill.jpg.jpeg" alt="">
      </div>
      <div class="song-description">
        <p class="title">Kill Bill</p>
        <p class="artist">Sze</p>
      </div>
    </div>
    <div class="icons">
      <i class="far fa-heart"></i>
      <i class="fas fa-compress"></i>
    </div>
    </div>
    <div class="progress-controller">
      <div class="control-bootons">
        <i class="fas fa-rendom"></i>
        <i class="fas fa-step-backward"></i>
        <i class="play-pause fas fa-play"></i>
        <i class="fas fa-step-forward"></i>
        <i class="fas fa-undo-alt"></i>
      </div>
      <div class="progress-container">
        <span>0:49</span>
        <div class="progres-bar">
          <div class="progres"></div>
        </div>
        <span>3:15</span>
      </div>
    </div>
    <div class="other-features">
      <i class="fas fa-list-ul"></i>
      <i class="fas fa-desktop"></i>
      <div class="valume-bar">
        <i class="fas fa-volume-down"></i>
        <div class="progres-bar"> 
          <div class="progres"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>