<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Panduan</title>
</head>
<body>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="tentangkami.html">Tentang Kami</a> |
        <a href="isispt.html">Isi SPT</a> |
        <a href="bukupanduan.html">Buku Panduan</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>
    <h1>Panduan Academic</h1>
    <h3>Buku Panduan Mahasiswa UNKLAB2017</h3>

    <object data="buku panduan/Panduan-Akademik-UNKLAB.pdf" type="application/pdf" width="1000px" height="600"></object>

    <hr>

    <p>Copyright WebDesign Course UNKLAB @ 2023</p>
</body>
</html>