<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
</head>
<body>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="tentangkami.html">Tentang Kami</a> |
        <a href="isispt.html">Isi SPT</a> |
        <a href="bukupanduan.html">Buku Panduan</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>
    <h1>Selamat Datang</h1>
    <h2>Website Pengisian SPT - Universitas Klabat</h2>
    <table style="width: auto;">
        <tr>
            <td rowspan="5"><img src="images/images/unklab.jpg" alt="Universitas Klabat" width="600px"></td>
            <td><img src="images/images/announcement.jpg" alt="pengumuman" width="25px"></td>
            <td>Pengumuman</td>
        </tr> 
        <tr>
            <td><img src="images/images/placeholder.jpg" alt="placeholder" width="65px"></td> 
            <td><p>Beasiswa lanjut study <br> 10/05/2022</p></td>
        </tr>
        <tr>
            <td><img src="images/images/placeholder.jpg" alt="placeholder" width="65px"></td> 
             <td><p>Virtual Expo<br> 05/10/2022</p></td>
        </tr>
        <tr>
            <td><img src="images/images/placeholder.jpg" alt="placeholder" width="65px"></td> 
             <td><p>Webinar Penyusunan CV<br> 29/09/2022</p></td>
        </tr>
        <tr>
            <td><img src="images/images/placeholder.jpg" alt="placeholder" width="65px"></td> 
             <td><p>AlumniTalk: John Doe<br> 20/09/2022</p></td>
        </tr>
       
    </table>

    <table style="width: auto;">
        <tr>
            <th></th>
            <th style="text-align: right;">The 88th Graduation Exercise of Universitas Klabat | COMEENCEMENT EXERCISES</th>
        </tr>
        <tr>
            <td>
                <h3 style="text-align: left;">Persyaratan Untuk Ditamatkan :</h3>
                <ol>
                    <li><strong>Surat Permohonan Tamat (SPT)</strong> sudah dilengkapi dan dimasukkan ke kantor Tata Usaha selambat-lambatnya 
                        satu bulan sesudah berakhirnya masa add & drop oleh mahasiswa yang berencana wisuda</li>
                    <li><strong>Slip Penyelesaian</strong> biaya perkuliahan dari kantor keuangan sebelum yudisium</li>
                    <li>Telah memenuhi tuntutan kurikulum seusai program studi yang dipilihnya</li>
                    <li>Memenuhi indeks pretasi rata-rata 2.30 untuk semua matakuliah</li>
                    <li>Memenuhi indeks pretasi rata-rata 2.55 untuk semua matakuliah major</li>
                    <li>Memenuhi indeks pretasi rata-rata 2.55 untuk semua matakuliah minor</li>
                    <li>Mempunyai kelakuan baik, sesuai catatan Komite Pembinaan mahasiswa yang diketahui oleh Pembantu Rektor III Bidang Kemahasiswaan</li>
                </ol>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G3eRvkn261Q?si=y2Nrw4NCS_79OeD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    
    <p>Mendaftar segera menjadi Seniors dengan mengisi SPT!</p>
    <img src="images/images/daftar.jpg" alt="daftar" style="width: 200px;">
    <hr>
    <p>Copyright WebDesign Course UNKLAB @ 2023</p>
    
    
</body>
</html>