<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Permohonan Tamat | Exercise Form</title>
</head>
<body>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="tentangkami.html">Tentang Kami</a> |
        <a href="isispt.html">Isi SPT</a> |
        <a href="bukupanduan.html">Buku Panduan</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>

    <h1 style="text-align: center;">UNIVERSITAS KLABAT<br>AIRMADIDI-MANADO</h1>
    <h2 style="text-align: center;">SURAT PERMOHONAN TAMAT</h2>
    <hr>

    <table>
        <tr>
            <td><label for="">Nama (Sesuai ijazah)</label></td>
            <td>:</td>
            <td><input type="text" id="nama" name="nama"></td>
        </tr>

        <tr>
            <td><label for="">Nomor Telepon/HP</label></td>
            <td>:</td>
            <td><input type="number" id="nomor" name="nomor"></td>
        </tr>

        <tr>
            <td><label for="">Jenis Kelamin</label></td>
            <td>:</td>
            <td>
                <label for="">Laki-laki</label>
                <input type="radio" id="gender1" name="gender" value="gender">
                <label for="">Perempuan</label>
                <input type="radio" id="gender2" name="gender" value="gender">
            </td>
        </tr>

        <tr>
            <td><label for="">Nomor Induk Mahasiswa</label></td>
            <td>:</td>
            <td><input type="number" id="nim" name="nim"></td>
        </tr>

        <tr>
            <td><label for="">Nomor Induk Kependudukan</label></td>
            <td>:</td>
            <td><input type="number" id="nik" name="nik"></td>
        </tr>

        <tr>
            <td><label for="">Fakultas</label></td>
            <td>:</td>
            <td>
                <select name="fakul" id="fakul">
                <option value="Informatika">Fakultas ilmu Komputer</option>
                <option value="Sistem Informasi">Fakultas Ekonomi dan Bisnis</option>
                <option value="Teknik Informasi">Fakultas Keperawatan</option>
                <option value="Informatika">Fakultas Kependidikan</option>
                <option value="Sistem Informasi">Fakultas Pertanian</option>
                <option value="Teknik Informasi">Fakultas Filsafat</option>
                <option value="Teknik Informasi">ASMIK</option>
            </select>
            </td>
        </tr>

        <tr>
            <td><label for="">Program Studi</label></td>
            <td>:</td>
            <td>
                <select name="fakul" id="fakul">
                <option value="Informatika">Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Informasi">Teknik Informasi</option>
                <option value="Informatika">International Program</option>
                <option value="Sistem Informasi">Akuntansi</option>
                <option value="Teknik Informasi">Manajemen</option>
                <option value="Teknik Informasi">Keperawatan</option>
                <option value="Sistem Informasi">Pendidikan Bahasa Inggris</option>
                <option value="Teknik Informasi">Pendidikan Agama</option>
                <option value="Informatika">Pertanian</option>
                <option value="Sistem Informasi">Sekretaris</option>
                <option value="Teknik Informasi">Filsafat</option>
            </select>
            </td>
        </tr>

        <tr>
            <td><label for="">Minor </label></td>
            <td>:</td>
            <td><input type="text" id="minor" name="minor"></td>
        </tr>

        <tr>
            <td><label for="">Tahun Ajaran </label></td>
            <td>:</td>
            <td><input type="month" id="tahun" name="tahun"></td>
        </tr>

        <tr>
            <td><label for="">Tahun Penamatan</label></td>
            <td>:</td>
            <td><input type="date" id="tahun" name="tahun"></td>
        </tr>
    </table>

    <br><br>

    <h2 style="text-align: center;">SISA MATA KULIAH YANG DIAMBIL</h2>

    <table style="width: 500px;">
        <tr>
            <th>No</th>
            <th>Mata Kuliah</th>
            <th>Kredit</th>
            <th>Nama Dosen Mengajar</th>
            <th>Paralel</th>
            <th>Ket.</th>
        </tr>

        <tr>
            <td>1.</td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>2.</td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>5.</td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
    <label for=""><strong>Jumlah SKS :</strong></label>
    <input type="number" id="sks" name="sks">
    <br><br>

    <p><i>disetujui oleh:</i></p>
    <table border="1" cellspacing="0" style="width: 500px;">
        <tr>
            <th>DEKAN</th>
            <th>KETUA PRODI</th>
            <th>KETUA MINOR</th>
            <th>REGISTRASI</th>
        </tr>

        <tr>
            <td><textarea name="dekan" id="" cols="30" rows="5"></textarea>Nama<input type="text"></td>
            <td><textarea name="ketua_prodi" id="" cols="30" rows="5"></textarea>Nama<input type="text"></td>
            <td><textarea name="ketua_minor" id="" cols="30" rows="5"></textarea>Nama<input type="text"></td>
            <td><textarea name="registration" id="" cols="30" rows="5"></textarea>Nama<input type="text"></td>
        </tr>
    </table>
    <br><br>

    <p>1. Permohonan ini harus di isi pada permulaan untuk ditamatkan (hari pertama kuliah)</p>
    <p>2. Mata kuliah yang dituliskan pada permohonan ini adalah sesuai dengan semua sisa mata kuliah yang harus diambil
        termasuk incomplete dan subjek perbaikan.</p>
    <p>3. Surat Permohonan Tamat ini harus ditanda tangani oleh Dekan, Ketua Prodi, dan Ketua Minor masing-masing
        fakultas dengan melampirkan jadwal matakuliah yang dikontrak pada semester berjalan.</p>
    <p>4. SPT ini dianggap selesai (Sah) apabila sudah dimasukkan di kantor Registrar.</p>
    <p>5. Batas pemasukan SPT satu minggu sesudah add & drop mata kuliah.</p>
<br>
    <p><i>Juga melampirkan Surat /Sertifikat dibawah ini:</i></p>
    <table border="1" cellspacing="0" style="width: 700px; text-align: center">
        <tr>
            <th>Fak Filsafat</th>
            <th>Fakultas ilmu Komputer</th>
            <th>Fakultas Keguruan dan Pendidikan</th>
            <th>ASMIK</th>
        </tr>

        <tr>
            <td>Surat Menjual Buku</td>
            <td>Sertifikat Oracle dan Sisco</td>
            <td>Ujian Complensive bagi yang tidak mengambil skripsi</td>
            <td>Sertifikat seminar dan table Manner(minimal 5)</td>
        </tr>
    </table>

    <p>Upload Surat/Sertifikat: <input type="file"></p>

    <p><input type="checkbox"> Dengan ini saya menyatakan bahwa semua informasi pada Surat Permohonan Tamat ini adalah lengkap dan benar.</p>
    <br>
    <p>Aermadidi, <input type="date" name="ttd" id="ttd"></p> 
    <br><br><br>
    <p><u>(Nama Lengkap Mahasiswa)</u></p>

    <hr>
    <p>Copyright WebDesign Course UNKLAB @ 2023</p>
</body>
</html>