<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="tentangkami.html">Tentang Kami</a> |
        <a href="isispt.html">Isi SPT</a> |
        <a href="bukupanduan.html">Buku Panduan</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>
    <h1>Kontak Kami</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28779.195651921047!2d124.96740036240982!3d1.417030533958975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sen!2sid!4v1696511541301!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>Hubungi Kami</h3>
    <p>Apabila Anda memiliki pertanyaan tentanf pengisian SPT, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini</p>

    <table>
        <tr>
            <td>Alamat Kampus</td>
            <td>:</td>
            <td>Jalan Armold Mononutu, Kel. Airmadidi Bawah, Kec. Airmadidi, Kab. Minahasa Utara, 95371, Provinsi Sulawesi Utara</td>
        </tr>

        <tr>
            <td>Nomor Telpon Kantor</td>
            <td>:</td>
            <td>+62 431 891 035</td>
        </tr>
        <tr>
            <td>Nomor telpon/WA</td>
            <td>:</td>
            <td>0811 1234 1234</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:</td>
            <td>registrar@unklab.ac.id</td>
        </tr>
    </table>

    <hr>
    <p>Copyright WebDesign Course UNKLAB @ 2023</p>
</body>
</html>